# Kotlin-Football_League

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/football_league_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/football_league_kotlin/: App.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/adapter/: SquadAdapter.kt  TeamAdapter.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/di/: ApiModule.kt  MainModule.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/model/: DataTypeConverter.kt  PremierLeague.kt  Squad.kt  Team.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/repository/: PremierLeagueRepository.kt  PremierLeagueRepositoryImp.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/room/: TeamDao.kt  TeamRoomDatabase.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/timeout/: TimeOutHandler.kt  TimeOutThread.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/ui/: MainActivity.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/ui/destinations/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/ui/destinations/splash/: SplashFragment.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/ui/destinations/teamDetails/: TeamDetailsFragment.kt  TeamDetailsViewModel.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/ui/destinations/teams/: TeamsFragment.kt  TeamsViewModel.kt
app/src/main/java/com/abdelrahman/football_league_kotlin/widget/: TeamWidget.kt  TeamWidgetService.kt
app/src/main/res/drawable/: ic_fault.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  premier_league_fragment.xml  squad_item.xml  team_details.xml  team_item.xml  team_widget.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: team_widget_info.xml
app/src/test/java/com/abdelrahman/football_league_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
